body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('./background.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100vw;
    height: 100vh;
  }
 
  .logo {
    width: 150px;
    height: 100px;
    margin: 3% 10%;
  }
 
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
 
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
 
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: "open sans";
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px;
    text-align: center;
    border: 2px solid white;
    margin:auto;
    display:block;
  }
 
  .has-border {
    border-radius: 25px;
    border: 2px solid #0795C3;
    background-color: rgb(27, 189, 181);
    padding: 20px;
    color:rgba(0, 0, 0, 0.925);
    font-family: "open sans";
  }
 
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
  }
 
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin: 15% auto;
    grid-column: 2/3;
  }
 
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px solid #1940A9;;
    font-family: "open sans";
  }
 
  h2 {
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
    font-family: "open sans";
    color: white;
  }
 
  .small-text {
    grid-column: 2/3;
    color: white;
    font-size: 10px;
    margin: 3% auto;
    font-family: "open sans";
  }
 
  button {
    grid-column: 2/3;
    margin: auto;
    width: auto;
    height: auto;
    font-family: "open sans";
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 25px;
    padding-bottom: auto;
    text-align: center;
    color: rgb(0, 0, 0);
    letter-spacing: 16px;
    font-style: italic;
    background-color: rgb(27, 189, 181);
  }
 #portfolio{
  line-height: 5px;
    
 }